{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "importsNotUsedAsValues": "preserve",
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "commonjs",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "strict": true,
    "target": "esnext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"],
    "declaration": true,
    "types": [
      "node",
      "jest",
      "styled-components-react-native"
    ],
    "experimentalDecorators": true
  },
  "paths": {
    "~/*": [
      "src/"
    ]
  },
  "include": [
    "src/**/*ts",
    "src/**/*tsx",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
